
            <!DOCTYPE html>
              <html>
              <head>
               <meta charset="UTF-8">
               <title>Astérix et Obélix : L'Empire du Milieu</title>
               <style> 
                header {
  background-color: #000000;
  color: #1E90FF;
  padding: 25px;
  text-align: center;
}

body{
  font-family: Arial, sans-serif;
  color: #1E90FF;
  background-color: #000000;
  text-align: center;
}

h2{
  font-family: Arial, sans-serif;
  color: #1E90FF;
  background-color: #000000;
  text-align: center;
}

p{
  font-family: Arial, sans-serif;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
}

img {
    display: block;
    width: 50%;
    margin: auto;
  }
                </style>
              </head>
              <body>
               <h1>Astérix et Obélix : L'Empire du Milieu</h1>
               <img src="A1B.jpg">
               <h2>Synopsis</h2>

                <pre>
                <p>Nous sommes en 50 avant J.C. L’Impératrice de Chine est emprisonnée suite à un coup d’état fomenté par 
                  Deng Tsin Quin, un prince félon.  Aidée par Graindemaïs, le marchand phénicien, et par sa fidèle guerrière
                   Tat Han, la princesse Fu Yi, fille unique de l’impératrice, s’enfuit en Gaule pour demander de l’aide aux
                    deux valeureux guerriers Astérix et Obélix, dotés d’une force surhumaine grâce à leur potion magique.
                      Nos deux inséparables Gaulois acceptent bien sûr de venir en aide à la Princesse pour sauver sa mère 
                      et libérer son pays. Et les voici tous en route pour une grande aventure vers la Chine.  Mais César et 
                      sa puissante armée, toujours en soif de conquêtes, ont eux aussi pris la direction de l’Empire du Milieu…</p>
                </pre>
                <iframe width="660" height="437" src="https://tomacloud.com/iframe/SFeslm062q" scrolling="no" frameborder="0" allowfullscreen webkitallowfullscreen></iframe>
                </body>
                
                 </html>
               
