<!DOCTYPE html>
<html>
<head>
    <title>Liste de films</title>
    <style>
.container {
          max-width: 200px;
          margin: 10px;
          background-color: rgb(7, 7, 56);
          padding: 10px;
          border-radius: 15px;
          box-shadow: 0 2px 5px rgba(255, 0, 0, 0.1);
          display: inline-block;
        
        }

body {
    background-color: #000000 
    
}


h1{
    color: #1E90FF;
    text-align: center;
}

h2{
    text-align: center;
    color: #1E90FF;
}

img{
    width: 200px;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <header>
        <h1>Films</h1>
    </header>

    <a href="SUPER MARIO BROS, LE FILM.html">  
    <div class="container">
    <img src="mario.jpg"></a>
    </div>

    <a href="Page de Avatar.html">
    <div class="container">
    <img src="Avatar.jpg">
    </div>
    </a>

    <a href="Page de Medellin.html">
    <div class="container">
    <img src="med.jpg">
    </div>
    </a>

    <a href="Page de D&D.html">
    <div class="container">
    <img src="D1D.jpg">
    </div>
    </a>

    <a href="Astérix et Obélix _ L'Empire du Milieu.htm">
        <div class="container">
        <img src="A1B.jpg">
        </div>
        </a>
    </pre>


    <footer>
        <p>&copy; 2023 Mon Site Web. Tous droits réservés.</p>
    </footer>
</body>
</html>
