
            <!DOCTYPE html>
              <html>
              <head>
               <meta charset="UTF-8">
               <title>SUPER MARIO BROS, LE FILM</title>
               <style> 
                header {
  background-color: #000000;
  color: #1E90FF;
  padding: 25px;
  text-align: center;
}

body{
  font-family: Arial, sans-serif;
  color: #1E90FF;
  background-color: #000000;
  text-align: center;
}

h2{
  font-family: Arial, sans-serif;
  color: #1E90FF;
  background-color: #000000;
  text-align: center;
}

p{
  font-family: Arial, sans-serif;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
}

img {
    display: block;
    width: 50%;
    margin: auto;
  }
                </style>
              </head>
              <body>
               <h1>SUPER MARIO BROS, LE FILM</h1>
               <img src="mario.jpg">
               <h2>Synopsis</h2>

                  <pre>
                <p>Alors qu’ils tentent de réparer une canalisation souterraine, Mario et son frère Luigi, tous deux plombiers, se retrouvent 
                  plongés dans un nouvel univers féerique à travers un mystérieux conduit. Mais lorsque les deux frères sont séparés, Mario s’engage dans 
                  une aventure trépidante pour retrouver Luigi.  Dans sa quête, il peut compter sur l’aide du champignon Toad, habitant du Royaume Champignon, 
                  et les conseils avisés, en matière de techniques de combat, de la Princesse Peach, guerrière déterminée à la tête du Royaume. C’est ainsi que Mario 
                  réussit à mobiliser ses propres forces pour aller au bout de sa mission.</p></pre>
                <iframe width="660" height="437" src="https://tomacloud.com/iframe/S1kQBDqC5h" scrolling="no" frameborder="0" allowfullscreen webkitallowfullscreen></iframe>
                </body>
                
                 </html>
               
